pages:
  stage: deploy
  script:
  - apt-get update -qy
  - apt-get install -y npm pipx pythonpy python-dev-is-python3 python3-pip python3-venv xsltproc ruby-kramdown-rfc2629 python3-markupsafe
  - mkdir -p public
  - npm install -g aasvg
  - pip3 install svgcheck --break-system-packages
  - pip3 install xml2rfc --break-system-packages
  - if head -1 -q *.md | grep '^\-\-\-' >/dev/null 2>&1; then gem install --no-doc kramdown-rfc2629; fi
  - if head -1 -q *.md | grep '^%%%' >/dev/null 2>&1; then go get "$mmark_src" && go build "$mmark_src"; fi
  - make
  - mv draft-*.html ./public/index.html
  - mv draft-*.txt ./public/
  - make clean
  artifacts:
    paths:
    - public
  only:
  - master
